# PrologAkinator

back/Akinator.Api/: .gitignore  Akinator.Api.fsproj  Program.fs
back/Akinator.Database/: Akinator.Database.fsproj  AkinatorContext.fs  DataAccess.fs  Models.fs  Program.fs
back/Prolog.Api/: akinator.pl
front/: package-lock.json
front/src/app/: layout.tsx  page.tsx
front/src/app/addPlayer/: page.tsx
front/src/app/akinator/: page.tsx
front/src/app/final/: page.tsx
